LANGUAGES
	1:en
	2:es

Token
	BadFormat
		1:Token bad format. The format is: bearer [format].
		2:Token malformado. El formato es: bearer [format].
	NotFound
		1:Token doesn't found. Use Authorization header for provide the token.
		2:Token no encontrado. Usa el header Authorization para proporcionar el token.
	Expired
		1:Token is invalid. You must to request a new token.
		2:Token inválido. Debes pedir un token nuevo.

Domain
	Invalid
		1:Invalid domain is not valid for consume this API.
		2:Dominio inválido para consumir esta API.
